/* styles.css */
.ant-input  {
    height: 40px;
    border-radius: 0;
    font-size: 18px;
}
.oneItem {
    width: 330px;
}
.ant-select-selector {
    height: 40px;
    border-radius: 0 !important;
}
.ant-select-selection-item{
    border-radius: 0;
    font-size: 18px;
    line-height: 50px !important;
}
.ant-btn {
    font-size: 18px !important;
    border-radius: 0;
    height: 44px;
    background: #007db8;
    &:hover {
        // background: red;
    }
}
.ant-modal-content {
    border-radius: 0 !important;
}
.ant-modal-footer {
    display: none !important;
  }